{
    "stylua.targetReleaseVersion": "latest",
    "cSpell.words": [
        "Collidable",
        "fatmad",
        "Flipbook",
        "ipairs",
        "Keypoint",
        "Lerp",
        "listiner",
        "Listner",
        "pcall",
        "Psnr",
        "rbxassetid",
        "REGEN",
        "setmetatable",
        "taging"
    ]
}